<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.user.pet.PetEditActivity"
    android:orientation="vertical"
    android:background="@color/grey_f1f1f1"
    android:paddingHorizontal="15dp">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="添加宠物"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/skip"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textColor="@color/grey_hint"
            android:gravity="center"
            android:layout_gravity="center_vertical|end"
            android:text="跳过"/>
    </androidx.appcompat.widget.Toolbar>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--avatar-->
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@android:drawable/ic_menu_camera"/>

    <!--nickname-->
    <EditText
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:layout_marginVertical="30dp"
        android:hint="宝宝名称"
        android:autofillHints=""
        android:importantForAutofill="no"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/infoPlane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:divider="@android:color/white"
        app:showDividers="middle"
        android:background="@color/grey_border">
        <!--性别-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="性别"/>
            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/grey_hint"
                android:checked="true"
                android:text="男宝"/>
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/grey_hint"
                android:layout_marginLeft="8dp"
                android:text="女宝"/>
        </LinearLayout>
        <!--性别-->
        <LinearLayout
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="品种"/>
            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:textColor="@color/grey_hint"
                android:text="点击选择"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_chevron_right_24"
                app:tint="@color/grey_hint" />
        </LinearLayout>
        <!--生日-->
        <LinearLayout
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="生日"/>
            <TextView
                android:id="@+id/birthdayTv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:textColor="@color/grey_hint"
                android:text="点击选择"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_chevron_right_24"
                app:tint="@color/grey_hint" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <!--介绍-->
    <EditText
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:gravity="top"
        android:padding="12dp"
        android:maxLength="50"
        android:background="@drawable/rounded_border"
        android:hint="嘿, 宝宝有什么特点写在这里"
        android:layout_marginTop="30dp"
        android:importantForAutofill="no"/>
    <TextView
        android:id="@+id/informationCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="end"
        android:text="0/50"
        android:textColor="@color/grey_hint"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <!--下一步-->
    <TextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:background="@color/grey_border"
        android:text="下一步"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/grey_hint"
        />
</androidx.appcompat.widget.LinearLayoutCompat>